Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Master thesis eclipse plugin
Bundle-SymbolicName: master.thesis.eclipse.plugin;singleton:=true
Bundle-Version: 2.2.2.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.27.0",
 org.eclipse.core.resources;bundle-version="3.15.100",
 org.eclipse.core.runtime;bundle-version="3.23.0",
 org.eclipse.jface.text;bundle-version="3.18.100",
 org.eclipse.ui.ide;bundle-version="3.18.300",
 org.eclipse.ui.console;bundle-version="3.11.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.200",
 org.junit.jupiter.api;bundle-version="5.8.1"
Automatic-Module-Name: master.thesis.eclipse.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
