source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               library.jar,\
               library/master-thesis-backend-analyser.jar
source.library.jar = src/
